 作者  w86083 (可樂果)                                           看板  w86083
 標題  [生活] 夾手控制
 時間  Tue Oct 11 20:24:53 2011
───────────────────────────────────────

Sub main()

Dim i As Word

FOR i = 1 TO 100
PULSEOUT 17,560
PULSEOUT 16,200
PAUSE 10
NEXT
FOR i = 1 TO 100
PULSEOUT 17,560
PULSEOUT 16,360
PAUSE 10
NEXT
FOR i = 1 TO 50
PULSEOUT 17,80
PULSEOUT 16,360
PAUSE 50
NEXT
FOR i = 1 TO 100
PULSEOUT 17,480
PULSEOUT 16,360
PAUSE 20
NEXT
FOR i = 1 TO 100
PULSEOUT 17,480
PULSEOUT 16,280
PAUSE 20
NEXT
FOR i = 1 TO 200
PULSEOUT 17,560
PULSEOUT 16,280
PAUSE 20
NEXT
FOR i = 1 TO 100
PULSEOUT 17,560
PULSEOUT 16,300
PAUSE 20
NEXT
FOR i = 1 TO 50
PULSEOUT 17,560
PULSEOUT 16,280
PAUSE 20
NEXT
FOR i = 1 TO 50
PULSEOUT 17,560
PULSEOUT 16,300
PAUSE 20
NEXT

End Sub

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 140.112.183.93
